
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>jQuery Ranged example</title> 
	<link rel="stylesheet" href="demo.css" media="screen" />
	<style>
		/* Style the ranged elements */
		.ranged {
			background: #FFF;
			border: 1px solid #E2EAED;
			height: 6px;
			line-height: 0;
			margin: 100px;
			position: relative;
			width: 257px;
			 -webkit-user-select: none;
			  -khtml-user-select: none;
			    -moz-user-select: none;
			      -o-user-select: none;
			         user-select: none;
		}

		.ranged-bar {
			background: #FA6900;
			display: inline-block;
			height: 100%;
		}

		.ranged-thumb {
			background: #FFF url(data:image/gif;base64,R0lGODlhBQALAIAAAP7//6a9zyH5BAkAAAAALAAAAAAFAAsAAAILDBx4mrfeEJuQogIAOw==) no-repeat 50% 50%;
			background: url(data:image/gif;base64,R0lGODlhBQALAIAAAP7//6a9zyH5BAkAAAAALAAAAAAFAAsAAAILDBx4mrfeEJuQogIAOw==) no-repeat 50% 50%,     -ms-linear-gradient(top , #FFF, #F5F6F8);
			background: url(data:image/gif;base64,R0lGODlhBQALAIAAAP7//6a9zyH5BAkAAAAALAAAAAAFAAsAAAILDBx4mrfeEJuQogIAOw==) no-repeat 50% 50%,    -moz-linear-gradient(top , #FFF, #F5F6F8);
			background: url(data:image/gif;base64,R0lGODlhBQALAIAAAP7//6a9zyH5BAkAAAAALAAAAAAFAAsAAAILDBx4mrfeEJuQogIAOw==) no-repeat 50% 50%,      -o-linear-gradient(top , #FFF, #F5F6F8);
			background: url(data:image/gif;base64,R0lGODlhBQALAIAAAP7//6a9zyH5BAkAAAAALAAAAAAFAAsAAAILDBx4mrfeEJuQogIAOw==) no-repeat 50% 50%, -webkit-linear-gradient(top , #FFF, #F5F6F8);
			background: url(data:image/gif;base64,R0lGODlhBQALAIAAAP7//6a9zyH5BAkAAAAALAAAAAAFAAsAAAILDBx4mrfeEJuQogIAOw==) no-repeat 50% 50%,         linear-gradient(top , #FFF, #F5F6F8);
			border: 1px solid #A6BDCF;
			border-radius: 13px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
			color: #A6BDCF;
			cursor: pointer;
			display: inline-block;
			height: 23px;
			margin: -9px -14px;
			position: absolute;
			width: 23px;
		}
	</style>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="../src/jQuery.Ranged.js"></script>
</head>
<body>
	<h1>jQuery Ranged example</h1>
	<div id="container">
<!-- Example 1 -->
		<div class="block">
			<p>Ranged with the defaults options.</p>
			<div id="ranged1"></div>
			<script>
				// Initialize Ranged
				$('#ranged1').Ranged();
			</script>
		</div>
<!-- Example 2 -->
		<div class="block">
			<p>Ranged with some options and some events (look at the console to see the events logging).</p>
			<div id="ranged2"></div>
			<script>
				// Initialize Ranged
				$('#ranged2').Ranged({
					min: -10,
					max: 10,
					step: 1,
					value: 0,
					
					onChange: function(value){
						console.log('drag: ' + value);
					},
					onDragStart: function(value){
						console.log('start: ' + value);
					},
					onDragEnd: function(value){
						console.log('end: ' + value);
					}
				});
			</script>
		</div>
<!-- Example 3 -->
		<div class="block">
			<p>Ranged on an input range element.</p>
			<input id="ranged3" type="range" min="0" max="50" step="5" value="5" />
			<script>
				// Initialize Ranged
				$('#ranged3').Ranged();
			</script>
		</div>
	</div>
</body>
</html>